# ServerShopBanChau

./: .editorconfig  Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: BillsController.cs  CartsController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
Shop/DataAccess/: ShopContext.cs
Shop/Dtos/: BillCreateDto.cs  BillDetailsCreateDto.cs  BillDetailsReadDto.cs  BillReadDto.cs  CartItemCreateDto.cs  CartItemReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Shop/Migrations/: 20210607035224_InitialCreate.Designer.cs  20210607035224_InitialCreate.cs  20210623033323_InitialCreate.Designer.cs  20210623033323_InitialCreate.cs  ShopContextModelSnapshot.cs
Shop/Models/: Bill.cs  BillDetails.cs  Cart.cs  CartItem.cs  Category.cs  FilePath.cs  FileUpload.cs  Product.cs  Total.cs  User.cs
Shop/Profiles/: BillDetailsProfile.cs  BillProfile.cs  CartItemsProfile.cs  ProductsProfile.cs  UsersProfile.cs
Shop/Properties/: launchSettings.json
Shop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile4.pubxml
Shop/Services/: AuthenticateServices.cs  BillsServices.cs  CartServices.cs  IAuthenticateServices.cs  IBillsServices.cs  ICartServices.cs  IProductsServices.cs  IUsersServices.cs  ProductsServices.cs  UsersServices.cs
