D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\appsettings.Development.json
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\appsettings.json
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.exe
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.deps.json
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.runtimeconfig.json
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.runtimeconfig.dev.json
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\ref\Shop.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Shop.pdb
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\AutoMapper.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Firebase.Auth.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Firebase.Storage.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Humanizer.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Newtonsoft.Json.Bson.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Shop\Shop\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.AssemblyInfoInputs.cache
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.AssemblyInfo.cs
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.csproj.CoreCompileInputs.cache
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\staticwebassets\Shop.StaticWebAssets.Manifest.cache
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\staticwebassets\Shop.StaticWebAssets.xml
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\scopedcss\bundle\Shop.styles.css
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.RazorTargetAssemblyInfo.cache
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.csproj.CopyComplete
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.dll
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\ref\Shop.dll
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.pdb
D:\C#\Shop\Shop\obj\Release\net5.0\win-x64\Shop.genruntimeconfig.cache
